[1] More dispersed data
x = -10, 0, 10, 20, 30
Mean(x) = -10+0+10+20+30/5 =10
Range(x) = 30 -(-10) =40
Variance(x) = (1st data point - mean)^2 + (2nd data point - mean)^2 / N
	    = (-10-10)^2 + (0-10)^2 + (10-10)^2 + (20-10)^2 + (30-10)^2 / 5
	    = 400+100+0+100+400 / 5 
	    = 1000 / 5 = 200
Std deviation(x) = square root of variance = square root of 200
	          = square root of 100*2 = 10 square root of 2
 
[2] Less dispersed data
y = 8, 9, 10, 11, 12
Mean(y) = 8+9+10+11+12 / 5 = 10
Range(y) = 12 -(8) = 4
Variance(x) = (1st data point - mean)^2 + (2nd data point - mean)^2 / N
	   = (8-10)^2 + (9-10)^2 + (10-10)^2 + (11-10)^2 + (12-10)^2 / 5
	   = 4+1+0+1+4 /5
	   = 10 /5 = 2
Std deviation(x) = square root of variance = square root of 2
	    
mean1 = df["Power Consumption (units)"].mean()
mean2 = df["Cost"].mean()
print("Mean of power_consumption is :",mean1)
print("Mean of cost is :",mean2)      